# Player_Controller_Api

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/api/: RestClient.java
src/main/java/com/api/apiclient/: Api.java  ArticleApi.java  PlayerControllerApi.java  UserApi.java
src/main/java/com/api/model/player/requests/: DeletePlayer.java  GetPlayerByPlayerId.java  UpdatePlayer.java
src/main/java/com/api/model/player/responses/: CreatePlayerResponse.java  DeletePlayerResponse.java  ErrorResponse.java  GetAllPlayersResponse.java  GetPlayerByPlayerIdResponse.java  Player.java  UpdatePlayerResponse.java
src/main/java/com/api/model/request/article/: Article.java  ArticlesRequest.java
src/main/java/com/api/model/request/oauth/: LoginRequest.java  LoginUser.java
src/main/java/com/api/model/request/user/: User.java  UserRequest.java
src/main/java/com/api/model/response/article/: Article.java  ArticleResponse.java  Articles.java  ArticlesResponse.java  Author.java
src/main/java/com/api/model/response/user/: User.java  UserResponse.java
src/main/java/com/api/service/: ArticleService.java  PlayerController.java  UserService.java
src/main/java/com/core/: Environment.java
src/main/java/com/data/: TestData.java
src/main/java/com/interceptors/: AppTokenInterceptor.java  AssertResponseInterceptor.java  HTTPLoggerInterceptor.java  UserTokenInterceptor.java
src/main/java/com/interview/api/: RestClient.java
src/main/java/com/interview/api/apiclient/: Api.java  PlayerControllerApi.java
src/main/java/com/interview/api/model/player/requests/: DeletePlayer.java  GetPlayerByPlayerId.java  UpdatePlayer.java
src/main/java/com/interview/api/model/player/responses/: CreatePlayerResponse.java  DeletePlayerResponse.java  ErrorResponse.java  GetAllPlayersResponse.java  GetPlayerByPlayerIdResponse.java  Player.java  UpdatePlayerResponse.java
src/main/java/com/interview/api/service/: PlayerController.java
src/main/java/com/interview/core/: Environment.java
src/main/java/com/interview/data/: TestData.java
src/main/java/com/interview/interceptors/: AppTokenInterceptor.java  AssertResponseInterceptor.java  HTTPLoggerInterceptor.java  UserTokenInterceptor.java
src/main/java/com/interview/utils/: AllureAttachment.java  ApiHelper.java  AssertionException.java  DateTimeUtils.java  FileUtils.java  MavenProperties.java  ObjectMapperUtil.java  StringMan.java  WaitUtils.java
src/main/java/com/utils/: AllureAttachment.java  ApiHelper.java  AssertionException.java  DateTimeUtils.java  FileUtils.java  MavenProperties.java  ObjectMapperUtil.java  PropertiesUtils.java  StringMan.java  WaitUtils.java
src/main/resources/: test_parameters.properties
src/test/java/com/interview/playercontroller/: CreatePlayerNegativeTests.java  CreatePlayerTests.java  DeletePlayerNegativeTests.java  GetAllPlayersTests.java  GetPlayerByPlayerIdNegativeTests.java  GetPlayerByPlayerIdTests.java  UpdatePlayerNegativeTests.java  UpdatePlayerTests.java
src/test/java/com/playercontroller/: CreatePlayerNegativeTests.java  CreatePlayerTests.java  DeletePlayerNegativeTests.java  GetAllPlayersTests.java  GetPlayerByPlayerIdNegativeTests.java  GetPlayerByPlayerIdTests.java  UpdatePlayerNegativeTests.java  UpdatePlayerTests.java
src/test/java/com/project/: ChangeUserBio.java  ChangeUserBioTest.java  CreateArticle.java  CreateArticleTest.java  SelectAndDeleteArticleAsFavorite.java  SelectAndDeleteArticleAsFavoriteTest.java
src/test/resources/regression/: regression.xml
